<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonGB.ttf">
            <string>PokemonGB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-b9-3W7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-LD-siQ">
                                        <rect key="frame" x="0.0" y="14" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khK-4V-tW8">
                                        <rect key="frame" x="10" y="58" width="394" height="678"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEw-2l-Is0">
                                            <size key="itemSize" width="78" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="afj-JF-nYv" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-uJ-18z">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-fX-X2W">
                                                            <rect key="frame" x="0.0" y="88" width="78" height="9"/>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QCJ-fX-X2W" secondAttribute="trailing" id="5uJ-mp-cMd"/>
                                                    <constraint firstAttribute="bottom" secondItem="9UA-uJ-18z" secondAttribute="bottom" constant="10" id="DFY-Ks-3cW"/>
                                                    <constraint firstItem="QCJ-fX-X2W" firstAttribute="leading" secondItem="afj-JF-nYv" secondAttribute="leading" id="IWb-tF-geD"/>
                                                    <constraint firstAttribute="trailing" secondItem="9UA-uJ-18z" secondAttribute="trailing" id="IjT-a6-aLw"/>
                                                    <constraint firstItem="9UA-uJ-18z" firstAttribute="top" secondItem="afj-JF-nYv" secondAttribute="top" id="LD8-j8-6Bl"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCJ-fX-X2W" secondAttribute="bottom" id="Nzf-Dq-CMe"/>
                                                    <constraint firstItem="9UA-uJ-18z" firstAttribute="leading" secondItem="afj-JF-nYv" secondAttribute="leading" id="RNw-GL-esg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pokemonImage" destination="9UA-uJ-18z" id="89d-K3-kp9"/>
                                                    <outlet property="pokemonName" destination="QCJ-fX-X2W" id="Omh-O8-kte"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khK-4V-tW8" secondAttribute="trailing" constant="10" id="4xP-Eh-PRE"/>
                                    <constraint firstItem="khK-4V-tW8" firstAttribute="leading" secondItem="d0x-b9-3W7" secondAttribute="leading" constant="10" id="E1Q-Pd-aBd"/>
                                    <constraint firstItem="khK-4V-tW8" firstAttribute="top" secondItem="Cz7-LD-siQ" secondAttribute="bottom" id="Ko7-rI-rT8"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz7-LD-siQ" secondAttribute="trailing" id="af2-Rr-zRb"/>
                                    <constraint firstItem="Cz7-LD-siQ" firstAttribute="top" secondItem="d0x-b9-3W7" secondAttribute="top" constant="14" id="gXW-Bq-LIf"/>
                                    <constraint firstAttribute="bottom" secondItem="khK-4V-tW8" secondAttribute="bottom" id="hlL-rz-TLk"/>
                                    <constraint firstItem="Cz7-LD-siQ" firstAttribute="leading" secondItem="d0x-b9-3W7" secondAttribute="leading" id="teH-ij-a6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0x-b9-3W7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4UW-yd-K57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0x-b9-3W7" secondAttribute="bottom" id="RHv-sx-YJw"/>
                            <constraint firstItem="d0x-b9-3W7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6w-y2-SqL"/>
                            <constraint firstAttribute="trailing" secondItem="d0x-b9-3W7" secondAttribute="trailing" id="WjD-Gd-H69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="khK-4V-tW8" id="pel-D9-TDO"/>
                        <outlet property="searchBar" destination="Cz7-LD-siQ" id="lKp-Zr-qud"/>
                        <segue destination="ovv-xo-xRR" kind="show" identifier="PokemonDetailIdentifier" id="Eo0-zg-UbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="pwC-5g-zjd">
            <objects>
                <viewController id="ovv-xo-xRR" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6m-BH-BUI"/>
                        <viewControllerLayoutGuide type="bottom" id="haD-8U-0Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiI-PH-Hyg" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-Tz-6fH">
                                <rect key="frame" x="20" y="28" width="16" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ApB-kw-Rn1"/>
                                    <constraint firstAttribute="width" constant="16" id="QDi-bZ-O2S"/>
                                </constraints>
                                <state key="normal" image="arrowIcon"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-KR-db5">
                                <rect key="frame" x="20" y="73" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qgn-DM-D09"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-fX-AC9">
                                <rect key="frame" x="20" y="122" width="374" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-Iq-rrr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="484"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-DN-woP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="287.66666666666669"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-a8-dYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="287.66666666666669"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="137-SM-CtD">
                                                        <rect key="frame" x="130" y="0.0" width="244" height="287.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-xL-MF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="244" height="287.66666666666669"/>
                                                                <string key="text">Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.

</string>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-eF-hnJ">
                                                <rect key="frame" x="0.0" y="287.66666666666674" width="374" height="196.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-7B-x20">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="23.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-aA-AZS">
                                                        <rect key="frame" x="0.0" y="25.666666666666629" width="124" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-2v-B3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-wV-XJi">
                                                                <rect key="frame" x="114" y="0.0" width="10" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-bi-wEH">
                                                        <rect key="frame" x="0.0" y="51.666666666666629" width="174" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-On-bsm">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="USI-rz-mX6">
                                                                <rect key="frame" x="54" y="0.0" width="120" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-3N-y1b">
                                                        <rect key="frame" x="0.0" y="77.666666666666629" width="94" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-Qx-AK8">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-Er-gQo">
                                                                <rect key="frame" x="74" y="0.0" width="20" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-Xg-wws">
                                                        <rect key="frame" x="0.0" y="103.66666666666669" width="104" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-aw-W06">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-mp-6Pi">
                                                                <rect key="frame" x="74" y="0.0" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-qC-MDn">
                                                        <rect key="frame" x="0.0" y="129.66666666666669" width="104" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-ya-oIE">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="poH-Ue-LiM">
                                                                <rect key="frame" x="84" y="0.0" width="20" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K36-vT-04L">
                                                        <rect key="frame" x="0.0" y="155.66666666666669" width="144" height="40.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-rx-2Fo">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40.666666666666629"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-ob-Uun">
                                                                <rect key="frame" x="124" y="0.0" width="20" height="40.666666666666629"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VK1-eF-hnJ" secondAttribute="trailing" id="8iu-sL-Cqt"/>
                                            <constraint firstItem="VK1-eF-hnJ" firstAttribute="leading" secondItem="fEv-Iq-rrr" secondAttribute="leading" id="IWZ-uA-TNF"/>
                                            <constraint firstItem="VK1-eF-hnJ" firstAttribute="top" secondItem="MnG-DN-woP" secondAttribute="bottom" id="bT8-kj-3Ez"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-bk-121">
                                        <rect key="frame" x="0.0" y="504" width="374" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-UK-jq6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-qO-h3o">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-fJ-tqb">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="ybl-CP-Ysp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-qd-ybw">
                                                                <rect key="frame" x="0.0" y="22" width="374" height="52"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="172" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-Ws-iP6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="52"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-fn-EOL">
                                                                        <rect key="frame" x="127.33333333333333" y="0.0" width="119.33333333333336" height="52"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-ge-3qt">
                                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333329" height="52"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xVo-qO-h3o" secondAttribute="bottom" constant="8" id="3Fb-rs-cnl"/>
                                                    <constraint firstItem="xVo-qO-h3o" firstAttribute="top" secondItem="Dld-UK-jq6" secondAttribute="top" constant="8" id="Kzd-Yg-X7g"/>
                                                    <constraint firstAttribute="height" constant="90" id="ac2-GY-uf0"/>
                                                    <constraint firstItem="xVo-qO-h3o" firstAttribute="leading" secondItem="Dld-UK-jq6" secondAttribute="leading" id="nMv-xU-vHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="xVo-qO-h3o" secondAttribute="trailing" id="uNa-s6-ghI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fEv-Iq-rrr" firstAttribute="leading" secondItem="tNa-fX-AC9" secondAttribute="leading" id="0zn-MV-vxu"/>
                                    <constraint firstAttribute="trailing" secondItem="tUX-bk-121" secondAttribute="trailing" id="4Uc-dg-mkN"/>
                                    <constraint firstItem="tUX-bk-121" firstAttribute="leading" secondItem="tNa-fX-AC9" secondAttribute="leading" id="Dr4-gY-MEH"/>
                                    <constraint firstItem="fEv-Iq-rrr" firstAttribute="top" secondItem="tNa-fX-AC9" secondAttribute="top" id="Nll-GI-sC4"/>
                                    <constraint firstAttribute="trailing" secondItem="fEv-Iq-rrr" secondAttribute="trailing" id="tpR-AU-50E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gg2-Tz-6fH" firstAttribute="leading" secondItem="iiI-PH-Hyg" secondAttribute="leadingMargin" id="GyS-1K-I0g"/>
                            <constraint firstItem="tNa-fX-AC9" firstAttribute="top" secondItem="bgr-KR-db5" secondAttribute="bottom" constant="20" id="L4T-av-rC6"/>
                            <constraint firstItem="bgr-KR-db5" firstAttribute="top" secondItem="Gg2-Tz-6fH" secondAttribute="bottom" constant="20" id="NWk-Af-QT4"/>
                            <constraint firstItem="haD-8U-0Ir" firstAttribute="top" secondItem="tNa-fX-AC9" secondAttribute="bottom" constant="20" id="PTO-Ny-ns1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgr-KR-db5" secondAttribute="trailing" id="ZIx-MK-GaX"/>
                            <constraint firstItem="tNa-fX-AC9" firstAttribute="leading" secondItem="iiI-PH-Hyg" secondAttribute="leading" constant="20" id="gaJ-dq-Ir2"/>
                            <constraint firstItem="bgr-KR-db5" firstAttribute="leading" secondItem="iiI-PH-Hyg" secondAttribute="leadingMargin" id="rfE-0r-eVr"/>
                            <constraint firstItem="Gg2-Tz-6fH" firstAttribute="top" secondItem="k6m-BH-BUI" secondAttribute="bottom" constant="8" id="tnM-3X-6pu"/>
                            <constraint firstAttribute="trailing" secondItem="tNa-fX-AC9" secondAttribute="trailing" constant="20" id="u6N-zP-65d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bQJ-7B-x20" id="fQd-53-o9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdC-oF-c5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="172" width="120" height="120"/>
        <image name="25" width="120" height="120"/>
        <image name="26" width="120" height="120"/>
        <image name="arrowIcon" width="88" height="160"/>
    </resources>
</document>
